<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        padding: 0.5rem;
        width: 10rem;
        height: 10rem;
        position: relative;
        /* background-color: #F6F8FA; */
        border: 3px solid #fa6673;
      }
      .title {
        font-size: 1rem;
        color: #fff;
        text-align: center;
        background: #fa6673;
        /* border-bottom: 3px solid #ed5763; */
        padding: 1rem 0;
        width: 100%;
        position: relative;
        left: 0;
        margin: 0;
      }
      .subtitle {
        margin: 0 auto 0.5rem;
        padding: 0;
        color: #fa6673;
        font-size: 0.95rem;
      }
      label {
        display: flex;
        align-items: center;
      }
      .label-text {
        /* color: #fff; */
        margin-left: 2rem;
      }
      .container input[type='checkbox'] {
        position: absolute;
        height: 0;
        width: 0;
        opacity: 0;
      }
      .checkmark {
        position: absolute;
        height: 1.25rem;
        width: 1.25rem;
        background-color: white;
        border: 2px solid #fa6673;
      }
      label:hover input ~ .checkmark {
        background-color: #fa6673;
      }
      label input:checked ~ .checkmark {
        background-color: #fa6673;
      }
      .checkmark:after {
        content: '';
        position: absolute;
        display: none;
      }
      label input:checked ~ .checkmark:after {
        display: block;
      }
      label .checkmark:after {
        left: 7px;
        top: 2px;
        width: 4px;
        height: 11px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    </style>
  </head>
  <body>
    <h1 class="title">Conventional Merges</h1>
    <div class="container">
      <h2 class="subtitle">Options</h2>
      <label>
        <input id="suffix-checkbox" type="checkbox" />
        <span class="checkmark"></span>
        <div class="label-text">
          Require references
          <br />
          i.e (#1234567)
        </div>
      </label>
    </div>
  </body>
  <script type="text/javascript" src="popup.js"></script>
</html>
